a
a's
am
an
and
are
aren't
as
at
but
from
b
be
by
c
c'mon
c's
came
can
can't
cannot
cant
co
com
come
comes
could
couldn't
d
did
didn't
do
does
doesn't
don't
e
edu
eg
et
etc
ex
f
for
g
go
goes
going
gone
got
gotten
h
had
hadn't
has
hasn't
have
haven't
having
he
he's
her
here
here's
hers
herself
hi
him
himself
his
how
i
i'd
i'll
i'm
i've
ie
if
in
inc
into
is
isn't
it
it'd
it'll
it's
its
itself
j
just
k
keep
keeps
kept
know
knows
known
l
let
let's
ltd
m
may
maybe
me
might
more
moreover
most
mostly
much
my
myself
n
name
namely
nd
nor
not
now
nowhere
o
of
off
often
oh
on
once
one
ones
only
onto
or
other
others
our
ours
ourselves
out
own
p
per
q
que
qv
r
rd
re
s
said
same
saw
say
saying
says
see
seeing
seen
self
selves
sent
seven
shall
she
should
shouldn't
since
six
so
some
sub
such
sup
sure
t
t's
take
taken
tell
tends
th
than
that
that's
thats
the
their
theirs
them
themselves
then
thence
there
there's
thereafter
thereby
therefore
therein
theres
thereupon
these
they
they'd
they'll
they're
they've
think
third
this
those
though
three
thru
thus
to
together
too
took
toward
towards
tried
tries
twice
two
u
un
under
until
unto
up
upon
us
use
uses
using
usually
uucp
v
various
very
via
viz
vs
w
want
wants
was
wasn't
way
we
we'd
we'll
we're
we've
went
were
weren't
what
what's
whatever
when
whence
whenever
where
where's
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
who's
whoever
whole
whom
whose
why
with
within
without
won't
wonder
would
would
wouldn't
x
y
yes
yet
you
you'd
you'll
you're
you've
your
yours
yourself
yourselves
z